<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Snake Detection</title>
    <style>
        body {

            background-image: url("static/AI.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
.container{
    width: 80%;

}
        #image {
            border-radius: 2%;
            border-color: green;
            box-sizing: border-box;
            object-fit: cover;
            box-shadow: 10px 15px 25px 0 rgba(0, 0, 0, .2);
            transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
            width:100%;
            text-align: center;

        }
        .Title{
            border: 3px solid palevioletred;
            border-radius: 7px;
            border-style: inset;
            background-color:white; 
            background-size: 110% auto;
            text-align: center;
            text-shadow:3px 1px blue;

        }
        .output{
            text-align: center;  
            border-radius: 7px;
            font-size: large;
            color: #f70202;
        }
    </style>
</head>

<body>
    <div class="container" style="width: 40%;">
        <h1 class="Title" >Snake Detection</h1>
        <div class="video-container" style="top: 0;">
            <img id="image" src="{{ url_for('video_feed') }}" >
        </div>
        <br>
        <h1 class="output" id="out" ></h1>
    </div>


</body>
<script>
    setInterval(function load(){
      var ft =fetch('/', {
            method: 'POST', // or 'PUT'
			body:"post"
			})
		.then(response => response.json())
		.then(data => {
			var ar_data = data;
         console.log(ar_data)
         document.getElementById('out').innerHTML =ar_data["msg"] ;
         if(ar_data["flag"] == 2){ 
            document.getElementById('out').innerHTML =ar_data["msg"] ;
            document.getElementById("image").style = "width:30%;"
            if(ar_data["msg"] == 'No snake detected'){
                document.getElementById("image").src="{{ url_for('static', filename = 'DanceBot.gif') }}";
            }
            else{
                document.getElementById("image").src="{{ url_for('static', filename = 'snake-yas.gif') }}";
            }
            setTimeout(() => {
            document.getElementById("image").src="";
            document.getElementById("image").src="{{ url_for('video_feed') }}";
            document.getElementById('out').innerHTML ="";
            document.getElementById("image").style = "width:100%;"
          },3000)
          fetch("/clear");
         }
		})
		.catch((error) => {
  			console.error('Error:', error);
		});	
    }
, 1000);

</script>

</html>